{
  "name"         : "wikipedia-broken-link-finder",
  "version"      : "0.0.1",
  "description"  : "Find broken links on wikipedia",
  "main"         : "server.js",
  "author"       : "dpix",
  "dependencies" : {
    "request"    : "latest",
    "cheerio"    : "latest",
    "colors"      : "latest",
    "twit": "latest",
    "yargs":  "latest"
  }
}
